MONGODB_URI=mongodb+srv://udhayankumaran:udhay29@cluster0.is8hbl0.mongodb.net/pdfUploads?retryWrites=true&w=majority&appName=Cluster0
BACKEND_CORS_ORIGINS=["http://localhost:5173","http://localhost:3000"]
APP_HOST=0.0.0.0
APP_PORT= 8000